# birdroni-server

./: .gitignore  Program.cs  appsettings.json  birdroni-server.csproj
App/Contexts/: LocalDbContext.cs
App/Controllers/: AuthController.cs  UsersController.cs
App/DTOs/: RegisterDTO.cs
App/Databases/: local.db  local.db-shm  local.db-wal
App/Misc/Security/: PwdHasher.cs
App/Models/: BirdroniDatabaseSettings.cs  BlacklistedToken.cs
App/Resources/: LoginResource.cs  RegisterResource.cs
App/Services/: JWToken.cs  PwdHasher.cs  UsersService.cs
Migrations/: 20231010145010_InitialCreate.Designer.cs  20231010145010_InitialCreate.cs  20231011132120_GuidInstead.Designer.cs  20231011132120_GuidInstead.cs  LocalDBContextModelSnapshot.cs
Properties/: launchSettings.json
app/Models/: Chat.cs  Message.cs  User.cs
app/models/: Chat.cs  Message.cs  User.cs
models/: Chat.cs  Message.cs  User.cs
